# DataTableProxy

./: DataTableProxy.sln  README.md
DataTableProxy/: ClassMapping.cs  ColumnMapping.cs  DataTableProxy.cs  DataTableProxy.csproj  DataTableProxy.nuspec  EnumerableExtensions.cs  FluentTableProxy.cs  FluentTableProxyExtensions.cs
DataTableProxy/Properties/: AssemblyInfo.cs
Tests/: Program.cs  Tests.csproj  WhenMappingViaReflection.cs  WhenSettingUpABasicMapping.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
