<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DataTableProxy</PackageId>
    <Version>1.2</Version>
    <Authors>Tom Dietrich</Authors>
    <Description>Converts IEnumerables into Datatables for easy binding.</Description>
    <Copyright>Copyright 2012</Copyright>
    <PackageProjectUrl>https://github.com/tdietrich513/DataTableProxy</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fluent Syntax, IEnumerable extensions and Reflection features.</PackageReleaseNotes>
    <PackageTags>Utility DataTable IEnumerable</PackageTags>
  </PropertyGroup>
</Project>